language: php
php:
  - '5.6'
install: composer install
script:
  - >-
      ./vendor/bin/phpcs
      --standard=SilverorangeTransitional
      --tab-width=4
      --encoding=utf-8
      --warning-severity=0
      --extensions=php
      $(git diff --name-only HEAD~1)
